<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Pantalla de Carga con Porcentaje</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Pantalla de carga -->
  <div id="loader">
    <img src="og-image.gif" alt="Cargando..." class="gif-loader">
    <p class="cargando" id="percentage">Cargando... 0%</p>
  </div>

  <!-- Contenido principal -->
  <div id="content" style="display:none;">
    <h1>¡Bienvenido!</h1>
    <p>Este es el contenido de tu sitio.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
